.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  justify-content: space-between;
  margin-top: 10px;
}

.header h1 {
  font-size: 26px;
  cursor: pointer;
  margin: 0 50px auto 0;
  z-index: 1;
  font-family: 'mermaid';
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  z-index: 1;
  margin: 0 auto 0 0;
}

.link {
  display: flex;
  flex-direction: column;
}

.link a {
  color: inherit;
  text-decoration: none;
  font-size: 20px;
  padding-bottom: 5px;
  font-weight: 600;
}

.link hr {
  transition-property: border-color width;
  transition-duration: .7s;
  transition-timing-function: linear;
  width: 0;
  margin-top: 0;
  border-color: transparent;
  border-top: none;
  margin-left: 0;
  z-index: -1;
}

.link:hover > hr{
  transition: width .5s linear;
  width: 100%;
  border-color: black;
}

.divider {
  margin-bottom: 15px;
  margin-top: 5px;
  width: 15px;
  transform: rotate(90deg);
  border-top: 1px solid rgb(23, 22, 22);
  border-bottom: none;
}

.divider:last-of-type {
  border-color: transparent;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  z-index: 0;
}

.buttons img:last-child {
  margin-top: 3px;
}

.buttons img {
  cursor: pointer;
  transition: opacity .3s linear;
}

.buttons img:hover {
  transition: opacity .3s linear;
  opacity: .7;
}

@media screen and (max-width: 900px) {
  .header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "logo share"
      "navigation navigation";
  }

  .header h1 {
    grid-area: logo;
  }

  .buttons {
    grid-area: share;
    margin-left: auto;
  }

  .navigation {
    grid: navigation;
    margin: 0 auto auto 0;
  }
}

@media screen and (max-width: 650px) {

  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header h1 {
    margin: 5px auto 15px;
  }

  .buttons {
    display: none;
  }

  .navigation {
    width: 100%;
    margin: 0;
    display: grid;
    grid-area: navigation;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .navigation hr {
    display: none;
    gap: 0;
  }

  .link {
    text-align: center;
    box-sizing: border-box;
    padding: 5px 0;
  }

  .link_active {
    background-color: hsl(0, 0%, 71%);
  }

  .link:hover > hr {
    transition: none;
    width: 0;
    border-color: transparent;
  }
}